spring.datasource.username=admin
spring.datasource.password=hSizOvd3owh8iLVHE87P
spring.datasource.url=jdbc:mysql://studentdetails.ca0vei9vlstz.us-east-2.rds.amazonaws.com:3306/university
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create